.my-page__layout {
    display: grid;
    grid-template-columns: 65fr 35fr;
    column-gap: 20px;
}

.my-page__right-panel {
    display: grid;
    row-gap: 20px;
}

.add-new-script-button {
    width: 90px;
    text-align: center;
    line-height: 15px;
    height: 15px;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    border: none;
    background-color: var(--primary-colour);
    cursor: pointer;
    margin-left: auto;
    text-decoration: none;
}

.scripts-container {
    padding: 25px;
    display: flex;
    flex-flow: row wrap;
}

.script {
    position: relative;
    width: 200px;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #aaa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    user-select: none;
}

.script__actions {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
}

.script__button {
    width: 66px;
    height: 30px;

    line-height: 15px;
    border-radius: 5px;
    color: white;
    border: none;
    background-color: var(--primary-colour);
    cursor: pointer;
    margin-left: auto;
    text-decoration: none;
}

.script__button:hover {
    opacity: 0.8;
}

.script__info-button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 100%;
    height: 17px;
    width: 17px;
    background-color: transparent;
    outline: none;
    border: 1px solid gray;
    cursor: pointer;
}

.history {
    height: 100%;
}
